# SRSD

./: SRSD_BreakIt_7.tex
G01/: qodana.yaml
G01/SRSD_GalleryLog/: README.md  batch.txt  batch2.txt  batch3.txt  demo.sh  exploit.py  logappend  logfile  logfile3  logfile4  logfile5  logread  pom.xml
G01/SRSD_GalleryLog/logs_g1/: demo_batch.txt
G01/SRSD_GalleryLog/src/main/java/com/srsd/gallery/: AppendArgs.java  Constants.java  CryptoService.java  GalleryQuery.java  GalleryStateMachine.java  InputValidators.java  LogAppend.java  LogData.java  LogEvent.java  LogFile.java  LogRead.java  PayloadCodec.java  PersonKey.java  PersonLocation.java  ReadArgs.java  RecordCodec.java
G21/: qodana.yaml
G21/proj1SRSD/: attack_group21_A1.py  crack.py  demo.sh  log  log1  log100l  log10kl  log7  logappend.c  logread.c  makefile  new  rar
gallery-log/: Cargo.toml  Dockerfile  README.markdown  README.md  batch  demo.sh  docker-compose.yaml  makefile  reset.sh
gallery-log/docs/: phase1_report.tex
gallery-log/logs/: batch
gallery-log/src/: crypto.rs  lib.rs  log.rs  logappend.rs  logread.rs  main.rs  state.rs
gallery-log/tests/: gen_perf_batch.py  integration_tests.rs  perf_test.rs
quicktest/: logfiletest
